<!DOCTYPE html>
<html lang="en" class="roboto">
<head>
	<meta charset="UTF-8">
	<title>Promafa Beta</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="font-grey-900 bg-cover grey-100">

<style scoped>

	body {
		/*overflow: hidden;*/
	}

	#main-header {
		position: fixed;
		width: 30%;
		height: 100vh;
		padding: 1.5% 0;
	}

	#main-header header,
	#main-header footer {
		padding: 2.25rem;
	}

	#main-header img {
		display: block;
	}

	h1 {
		font-size: 8em;
		font-weight: 100;
	}

	p {
		font-size: 1.125em;
		margin: 0 0 1em 3em;
		text-align: justify;
		max-width: 40em;
	}

	main {
		position: absolute;
		left: 30%;
		width: 70%;
		padding: 1.5% 1.5%;
		z-index: 0;
	}

	main > .block {
		display: block;
		min-height: 140vh;
		overflow: hidden;
		padding: 20vh 0;
	}

	main > .hero-slides.block {
		height: 97vh;
		max-height: 97vh;
		min-height: 97vh;
		padding: 0;
	}

	main > .block .block-inner {

		margin: 0 4.5rem;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.hero-slides {
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	.hero-slides .gallery-content {
		background-position: left center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		-webkit-transition: all .7s ease-out;
		-moz-transition: all .7s ease-out;
		-ms-transition: all .7s ease-out;
		-o-transition: all .7s ease-out;
		transition: all .7s ease-out;
	}

	.hero-slides .gallery-content {
		height: 100%;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}

	.hero-slides .gallery-content .hero-content,
	.hero-slides .gallery-content .hero-content a {
		display: block;
		width: 100%;
		height: 100%;
	}

</style>

<header id="main-header" class="flex flex-column justify-between grey-100">

	<header class="flex justify-end">

		<a href="#"><img src="dist/img/logotipo.png" alt=""/></a>
		
	</header>

	<nav id="main-nav" class="nav">

		<style scoped>

			ul li a {
				font-weight: 900;
				text-align: right;
				padding: .875em 2.25rem;
				text-transform: uppercase;
				width: 100%;
				letter-spacing: 1px;
			}

		</style>

		<ul class="flex flex-column child-flex">
			<li><a href="#about" class="hfont-red-400 ">Institucional</a></li>
			<li><a href="#products" class="hfont-brown-200 ">Produtos</a></li>
			<li><a href="#recipes" class="hfont-green-300 ">Receitas</a></li>
			<li><a href="#local" class="hfont-yellow-700 ">Localização</a></li>
			<li><a href="#reps" class="hfont-deep-purple-300 ">Representes</a></li>
			<li><a href="#contact" class="hfont-brown-400 ">Contato</a></li>
		</ul>

	</nav>

	<ul class="flex flex-row justify-end">

		<style scoped>

			ul {
				padding: 0 2.25rem;
			}

			li {
				margin: .375em;
			}

			img {
				height: 32px;
				width: 32px;
			}

		</style>

		<li><a href="http://facebook.com"><img src="dist/img/facebook.png" alt=""/></a></li>
		<li><a href="http://facebook.com"><img src="dist/img/instagram.png" alt=""/></a></li>
		<li><a href="http://facebook.com"><img src="dist/img/blogger.png" alt=""/></a></li>

	</ul>

	<footer class="flex flex-column align-end justify-end">

		<style scoped>

			img {
				margin-bottom: .5em;
			}

			p {
				max-width: 14em;
				text-align: right;
				font-size: .875em;
				font-weight: 600;
				text-transform: uppercase;
			}

		</style>

		<img src="dist/img/sgs_iso_9001_tpl.png" width="100" alt=""/>

		<p>Empresa certificada
			<br/>iso 9001:2008</p>
		<p>Copyright © 2015 PROMAFA.</p>

	</footer>

</header>

<main id="main" class="flex flex-column">

	<article id="hero-gallery" class="hero-slides block">

		<section class="gallery-content current" style="background-image: url('dist/img/fdo_type-1.png')">

			<div class="hero-content">

				<a href="#" class="link-area"></a>

			</div>

		</section>

		<section class="gallery-content" style="background-image: url('dist/img/fdo_type-2.png')">

			<div class="hero-content">

				<a href="#" class="link-area"></a>

			</div>

		</section>

		<section class="gallery-content" style="background-image: url('dist/img/fdo_type-3.png')">

			<div class="hero-content">

				<a href="#" class="link-area"></a>

			</div>

		</section>

		<section class="gallery-content" style="background-image: url('dist/img/fdo_type-4.png')">

			<div class="hero-content">

				<a href="#" class="link-area"></a>

			</div>

		</section>

		<section class="gallery-content" style="background-image: url('dist/img/fdo_type-5.png')">

			<div class="hero-content">

				<a href="#" class="link-area"></a>

			</div>

		</section>


	</article>

	<article id="about" class="block red-900 font-white">

		<div class="block-inner">

			<h1>Institucional</h1>

			<p>A empresa foi fundada em 13 de março de 1.969, um dos fundadores foi o atual proprietário Antonio Fadel, que com irmãos e primos vieram de Conchal, cidadezinha próxima a Mogi Mirim, para investir em Palmital, cidade que tinha muitas previsões de crescimento devido à terra produtiva.</p>

			<p>No ano de 1.988 a sociedade foi dissolvida e Antonio começa uma nova sociedade com seus filhos. Nesta época o principal produto era farinha de raspa de mandioca, esta farinha era utilizada na mistura com farinha de trigo, devido à escassez do trigo nacional nesta época.</p>

			<p>Atualmente a empresa produz derivados de mandioca como: fécula, farinha de raspa, polvilho doce, polvilho azedo e tapioca hidratada. A Promafa cresceu de forma consistente e seu crescimento foi baseado sempre na qualidade de seu produto e no atendimento primordial ao cliente.</p>

			<p>Trabalhos que preservem a segurança e saúde dos seus funcionários e a preservação do meio ambiente serão considerados prioritários e terão o respaldo da diretoria.</p>

			<p>A preservação do meio ambiente será ponto estratégico do nosso negócio, na busca constante do melhoramento contínuo dos processos.</p>

			<p>Para atender a esta política, delega a cada funcionário individualmente, o comprometimento pessoal, encorajando e facilitando a autoconfiança, simplicidade e agilidade em cada tarefa executada.</p>

		</div>

	</article>

	<article id="products" class="block brown-200 font-white">

		<div class="block-inner">

			<h1>Produtos</h1>

			<p>A PROMAFA produz derivados de mandioca como: fécula, farinha de raspa, polvilho doce, polvilho azedo e tapioca hidratada.</p>

			<p>Todos os produtos atendem as exigências de qualidade do mercado.</p>

			<style scoped>

				ul {
					margin-top: 6rem;
				}

				li a {
					display: flex;
					align-items: center;
					height: 24rem;
					padding: 0 3rem;
					border-radius: 50%;
				}

				li a img {
					width: 18rem;
					display: block;
				}

			</style>

			<ul class="flex flex-wrap flex-row child-flex justify-around child-justify-center child-align-center">

				<li>

					<a href="#" class="white"><img src="dist/img/fadel_marca.png" alt=""/></a>

				</li>

				<li>

					<a href="#" class="white"><img src="dist/img/raiz_do_brasil_marca.png" alt=""/></a>

				</li>

			</ul>

		</div>

	</article>

	<article id="recipes" class="block font-green-400">

		<div class="block-inner">

			<h1>Receitas</h1>

			<p class="font-green-700">Aqui você encontra as mais deliciosas receitas com nossos produtos. Prove estas delícias!</p>

			<style scoped>

				ul {
					margin-top: 4.5rem;
				}

				li a {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0 2.25rem 2.25rem;
				}

				li a img {
					border-radius: 50%;
					width: 14rem;
					height: 14rem;
					display: block;
				}

				li a h2 {
					font-size: 1.5em;
					font-weight: 300;
				}

			</style>

			<ul class="flex flex-wrap flex-row child-flex justify-around child-justify-center child-align-center">

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_01.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_02.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_03.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_04.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_05.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

				<li>

					<a href="#" class="">
						<img src="dist/img/tapioca_06.png" alt=""/>
						<h2>Lorem ipsum</h2>
					</a>

				</li>

			</ul>

		</div>

	</article>

	<article id="local" class="block yellow-700 font-white">

		<div class="block-inner">

			<h1>Localização</h1>

			<p>PROMAFA - Produtos de Mandioca Fadel
				<br/>Tel.: (18) 3351 1457 • (18) 3351 1491
				<br/>Fax: (18) 3351 5576
				<br/>Rua São Paulo, 43
				<br/>Cep.: 19.970-000 • Palmital/SP</p>

			<style scoped>

				#local-map {
					margin-top: 2.25rem;
					height: 30em;
					width: 100%;
				}

			</style>

			<div id="local-map"></div>

		</div>

	</article>

	<article id="reps" class="block deep-purple-300 font-white">

		<div class="block-inner">

			<h1>Representantes</h1>

			<style scoped>

				#reps-map {
					margin: 2.25rem 0;
					height: 30em;
					width: 100%;
				}

			</style>

			<div id="reps-map"></div>

			<p>PROMAFA - Produtos de Mandioca Fadel
				<br/>Tel.: (18) 3351 1457 • (18) 3351 1491
				<br/>Fax: (18) 3351 5576
				<br/>Rua São Paulo, 43
				<br/>Cep.: 19.970-000 • Palmital/SP</p>

		</div>

	</article>

	<article id="contact" class="block brown-400 font-white">

		<div class="block-inner">

			<h1>Contato</h1>

		</div>

	</article>

</main>

<script src="js/gallery.js"></script>
<script>



	var resizeMain = function() {
		var windowHeigth = window.innerHeight;
		var windowWidth = window.innerWidth;

		var mainWidth, navWidth;

		var ratio;

		if (windowWidth < windowHeigth * 1.5 + 360) {

			// 4 x 3 = 1,333
			mainWidth = ( windowHeigth / 3 ) * 4;
			navWidth = windowWidth - mainWidth;
			ratio = '<1.333';

			if (windowWidth < windowHeigth * 1.333 + 240) {
				// 6 x 5 = 1.2
				mainWidth = windowHeigth * 1.2;
				navWidth = windowWidth - mainWidth;
				ratio = '<1.2';
			}

		} else {
			// 2 x 1 = 1,5
			mainWidth = windowHeigth * 1.5;
			navWidth = windowWidth - mainWidth;
			ratio = '>1.5';
		}

		console.log(ratio);

		nav.style.width = navWidth + 'px';
		main.style.width = mainWidth + 'px';
		main.style.left = navWidth + 'px';
	};

//	resizeMain();
//	window.addEventListener('resize', resizeMain);



//AIzaSyAk-UYOSdeb5RSXqx_gwSnTSW0rRFqXT5Q

	var localMap = document.getElementById('local-map');
	var repsMap = document.getElementById('reps-map');

	function initLocalMap(canvas) {

		var myLatLng = {lat: -22.7753073, lng: -50.2077834};

		var styleArray = [
			{
				featureType: "all",
				stylers: [
					{ saturation: -80 }
				]
			},{
				featureType: "road.arterial",
				elementType: "geometry",
				stylers: [
					{ hue: "#00ffee" },
					{ saturation: 50 }
				]
			},{
				featureType: "poi",
				stylers: [
					{ visibility: "on" }
				]
			}
		];

		var mapOptions = {
			scrollwheel: false,
			center: myLatLng,
			zoom: 17,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			styles: styleArray
		};

		var map = new google.maps.Map(canvas, mapOptions);

		var marker = new google.maps.Marker({
			map: map,
			position: myLatLng,
			title: 'Hello World!'
		});


	}

	function initMaps() {
		setTimeout(function() {
			initLocalMap(localMap);
			setTimeout(function() {
				initLocalMap(repsMap);
			}, 800);
		}, 800);
	}

	setTimeout(initMaps, 1000);

</script>

</body>
</html>